<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicios Bucles</title>
</head>
<body>
  <header>
    <h1>Ejercicios de bucles </h1>
  <main></main>
  <footer></footer>
  <script src="/apps/ejercicio1.js"></script>
  <script src="/apps/ejercicio2.js"></script>
  <script src="/apps/ejercicio3.js"></script>
  <script src="/apps/ejercicio4.js"></script>
  <script src="/apps/ejercicio6.js"></script>
  <script src="/apps/ejercicio7.js"></script>
  <script src="/apps/ejercicio8.js"></script>
  <script src="/apps/ejercicio9.js"></script>
  <script src="/apps/ejercicio10.js"></script>
  <script src="/apps/ejercicio11.js"></script>
  <script src="/apps/ejercicio12.js"></script>
  <script src="/apps/ejercicio13.js"></script>
  <script src="/apps/ejercicio14.js"></script>
  <script src="/apps/ejercicio15.js"></script>
  <script src="/apps/ejercicio16.js"></script>
  <script src="/apps/ejercicio17.js"></script>
  </body>
  </html>